<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_activity_framelayout"
    android:layout_width="match_parent"
    tools:ignore="MissingPrefix"
    android:layout_height="match_parent"
    tools:context="com.mapbox.storelocator.activity.MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        mapbox:mapbox_cameraTargetLat="40.713469"
        mapbox:mapbox_cameraTargetLng="-74.006735"
        mapbox:mapbox_cameraTilt="48"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_cameraZoomMin="10"
        mapbox:mapbox_uiAttribution="false"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/map_layout_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"/>

</FrameLayout>
